# Environment variables: PORT, DB Connection string, Global variables
PORT = 9999
SECRET_KEY = 'abc@123$#?'
MONGO_URI = "mongodb://127.0.0.1:27017/lab4"
SECRET_JWT_KEY = 'Kanqwu 14'

CLOUDINARY_NAME='dqsjc7ny3'
CLOUDINARY_KEY='144563951274394'
CLOUDINARY_SECRET='3uIHQnchphL9ZkwAWdX0fCt6JT8'